# headingcalculator

./: .gitignore  .travis.yml  README.rst  build.gradle
app/: build.gradle
app/art/: README.txt
app/src/androidTest/java/org/debian/eugen/headingcalculator/: CalculationsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/debian/eugen/headingcalculator/: Calculations.java  Calculations.kt  CalculatorDisplay.java  CalculatorDisplay.kt  CalculatorKeypad.java  CalculatorKeypad.kt  ExplainableButton.java  ExplainableButton.kt  ExplainableTextView.java  ExplainableTextView.kt  KeypadButton.java  KeypadButton.kt  MainActivity.java  MainActivity.kt  PolarVector.java
app/src/main/res/drawable/: dark_background.xml  digit_button.xml  display_value.xml  erase_button.xml  function_button.xml  light_background.xml  pressed_background.xml  red_background.xml  text_selection.xml
app/src/main/res/layout/: calculator_keypad.xml  main.xml
app/src/main/res/layout-land/: calculator_display.xml
app/src/main/res/layout-port/: calculator_display.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: sizes.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/org/debian/eugen/headingcalculator/: CalculationsTest.java  CalculationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
