apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId 'org.debian.eugen.headingcalculator'
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
        }
    }
    productFlavors {
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:28.0.0'
}
