apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId 'org.debian.eugen.headingcalculator'
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
