<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.debian.eugen.headingcalculator.CalculatorDisplay
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <org.debian.eugen.headingcalculator.CalculatorKeypad
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>